<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kids</title>
  <link rel="stylesheet" href="Css/style.css">




</head>

<body>
  <h1>Welcome to the New Website</h1>


  <div>
    hello i am the best
I am the best



  </div>


    <form action="index.html">  

      <label>
        First Name:
        <input type="text" id="lname" name="lname">
        Last Name:
        <input type="text" id="lname" name="lname">


      </label>

      <input type="submit" value="Submit"/>







    </form>



</body>